{
    "name": "herobrian",
    "type": "module",
    "engineStrict": true,
    "version": "2.0.0-alpha.1",
    "private": true,
    "author": {
        "name": "Brian Reece",
        "email": "me@bdreece.dev"
    },
    "license": "GPL-3.0-only",
    "engines": {
        "node": "^24.12.0 || >=25",
        "pnpm": "^10.28.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "catalog:dev",
        "@tsconfig/node-ts": "catalog:dev",
        "@tsconfig/node24": "catalog:dev",
        "@tsconfig/strictest": "catalog:dev",
        "@types/eslint-config-prettier": "catalog:types",
        "@types/node": "catalog:types",
        "ajv": "catalog:dev",
        "eslint": "catalog:dev",
        "eslint-config-prettier": "catalog:dev",
        "prettier": "catalog:dev",
        "minimatch": "catalog:dev"
    }
}
